spring.datasource.url=jdbc:mysql://localhost/spring_rest_specialist?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=KY9t0et

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create